# RPS

./: .gitignore  Dockerfile  DockerfileRatingConsumer  Solution1.sln  docker-compose.yml
RPS.API/: Program.cs  RPS.API.csproj  appsettings.json
RPS.API/Controllers/: AccountController.cs  GameRoomController.cs  LoginController.cs  RatingController.cs  RegistrationController.cs
RPS.API/Hubs/: GameRoomHub.cs
RPS.API/Properties/: launchSettings.json
RPS.API/ServicesExtensions/ServicesPipeline/: ServicesExtension.cs
RPS.API/ServicesExtensions/ServicesPipeline/Auth/: ServicesCollectionExtension.cs
RPS.API/ServicesExtensions/ServicesPipeline/CustomServices/: ServicesCollectionExtension.cs
RPS.API/ServicesExtensions/ServicesPipeline/Database/: ServicesExtension.cs
RPS.API/ServicesExtensions/ServicesPipeline/Identity/: ServicesExtension.cs
RPS.API/ServicesExtensions/ServicesPipeline/MassTransit/: ServiceCollectionExtension.cs
RPS.API/ServicesExtensions/ServicesPipeline/MediatR/: ServicesExtension.cs
RPS.API/ServicesExtensions/ServicesPipeline/MongoDB/: ServiceExtension.cs
RPS.API/ServicesExtensions/ServicesPipeline/SecurityAndCors/: ServicesCollectionExtension.cs
RPS.API/ServicesExtensions/ServicesPipeline/Swagger/: ServicesCollectionExtension.cs
RPS.Application/: RPS.Application.csproj
RPS.Application/Dto/Account/: EditUserRequestDto.cs  EditUserResponseDto.cs  EditUserResponseStatus.cs
RPS.Application/Dto/Authentication/Login/: LoginRequestDto.cs  LoginResponseDto.cs  LoginResponseStatus.cs
RPS.Application/Dto/Authentication/Register/: RegisterRequestDto.cs  RegisterResponseDto.cs  RegisterResponseStatus.cs
RPS.Application/Dto/MediatR/: Result.cs
RPS.Application/Dto/ResponsesAbstraction/: FailResponse.cs  ResponseBaseDto.cs
RPS.Application/Features/GameRoom/AddParticipant/: AddParticipantCommand.cs  AddParticipantCommandHandler.cs
RPS.Application/Features/GameRoom/CreateNewGameRoom/: CreateNewGameRoomCommand.cs  CreateNewGameRoomCommandHandler.cs  CreateNewGameRoomDto.cs
RPS.Application/Features/GameRoom/DeleteGameRoom/: DeleteGameRoomCommand.cs  DeleteGameRoomCommandHandler.cs
RPS.Application/Features/GameRoom/GetAllRooms/: GetAllRoomsDto.cs  GetAllRoomsQuery.cs  GetAllRoomsQueryHandler.cs
RPS.Application/Features/GameRoom/GetGameRoomInfo/: GameRoomInfoDto.cs  GetGameRoomInfoQuery.cs  GetGameRoomInfoQueryHandler.cs
RPS.Application/Features/GameRoom/GetParticipants/: GetParticipantsQuery.cs  GetParticipantsQueryHandler.cs  ParticipantDto.cs
RPS.Application/Features/GameRoom/RemoveParticipant/: RemoveParticipantCommand.cs  RemoveParticipantCommandHandler.cs
RPS.Application/Features/Match/GetMatchResult/: GetMatchResultQuery.cs  GetMatchResultQueryHandler.cs  MatchResultDto.cs
RPS.Application/Features/Match/MakeMove/: MakeMoveCommand.cs  MakeMoveCommandHandler.cs
RPS.Application/Features/MongoDb/GetRating/: GetUserRatingFromMongoQuery.cs  GetUserRatingFromMongoQueryHandler.cs
RPS.Application/Features/Rating/GetRating/: GetUserRatingFromMongoQuery.cs  GetUserRatingFromMongoQueryHandler.cs
RPS.Application/Features/Rating/GetUsersRating/: GetAllUsersRatingFromMongoQuery.cs  GetAllUsersRatingFromMongoQueryHandler.cs
RPS.Application/Features/Rating/SaveRating/: SaveUserRatingMongoCommand.cs  SaveUserRatingMongoCommandHandler.cs
RPS.Application/Features/Round/CreateNewRound/: CreateNewMatchCommand.cs  CreateNewMatchCommandHandler.cs  CreateNewRoundCommand.cs  CreateNewRoundCommandHandler.cs
RPS.Application/Features/Round/GetRoundResult/: GetRoundResultQuery.cs  GetRoundResultQueryHandler.cs  RoundResultDto.cs
RPS.Application/Features/Round/MakeMove/: MakeMoveCommandHandler.cs
RPS.Application/Helpers/: ApplicationAssemblyReference.cs
RPS.Application/Helpers/JwtGenerator/: IJwtGenerator.cs  JwtGenerator.cs
RPS.Application/Services/: ServiceManager.cs
RPS.Application/Services.Abstractions/: IServiceManager.cs
RPS.Application/Services.Abstractions/Account/: IAccountService.cs
RPS.Application/Services.Abstractions/Chat/: IChatService.cs
RPS.Application/Services.Abstractions/Cqrs/Commands/: ICommand.cs  ICommandHandler.cs
RPS.Application/Services.Abstractions/Cqrs/Queries/: IQuery.cs  IQueryHandler.cs
RPS.Application/Services/Account/: AccountService.cs
RPS.Domain/: Class1.cs  RPS.Domain.csproj
RPS.Domain/Entities/: GameRoom.cs  Match.cs  Message.cs  Move.cs  Round.cs  User.cs
RPS.Domain/Repositories.Abstractions/: IGameRoomRepository.cs  IMatchRepository.cs  IMessageRepository.cs  IRepositoryManager.cs  IRoundRepository.cs  IUnitOfWork.cs
RPS.Domain/Services.Abstractions/Game/: IGameService.cs
RPS.Infrastructure/: RPS.Infrastructure.csproj
RPS.Infrastructure/Database/: ApplicationDbContext.cs
RPS.Infrastructure/Database/Repositories/: MatchRepository.cs  MessageRepository.cs  RepositoryManager.cs  RoomRepository.cs  RoundRepository.cs  UnitOfWork.cs
RPS.Infrastructure/Migrations/: 20240125234948_Initial.Designer.cs  20240125234948_Initial.cs  20240126100853_AddMatch.Designer.cs  20240126100853_AddMatch.cs  20240126111649_ChangeGameRoom.Designer.cs  20240126111649_ChangeGameRoom.cs  ApplicationDbContextModelSnapshot.cs
RPS.Infrastructure/MongoClient/: IMongoDbClient.cs  MongoDbClient.cs
RPS.Mongo/: Program.cs  RPS.Mongo.csproj  appsettings.json
RPS.Mongo/Controllers/: CheckRatingController.cs
RPS.Mongo/Properties/: launchSettings.json
RPS.Mongo/Services/Rating/: RatingConsumer.cs  RatingGetterService.cs
RPS.Mongo/ServicesExtensions/Mongo/: ServiceExtension.cs
RPS.Mongo/ServicesExtensions/RabbitMq/: ServiceCollectionExtensions.cs
RPS.Shared/: RPS.Shared.csproj
RPS.Shared/Configs/: MongoDbConfig.cs  RabbitMqConfig.cs
RPS.Shared/Rating/: AdjustUserRatingMongoDto.cs  UserRatingMongoDto.cs
front/: package-lock.json  package.json
front/src/: App.js
front/src/components/: axios_server.js  axios_server_mongo_service.js  consumer_server_url.js  game-item.js  header.js  message.js  server_url.js  token-name-const.js  waiting-opponent.js
front/src/pages/: all-games.js  create-game.js  (+4 more)
(+2 files in other folders)
