<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\RPS.Domain\RPS.Domain.csproj" />
      <ProjectReference Include="..\RPS.Shared\RPS.Shared.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.15">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
      <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    </ItemGroup>


    <ItemGroup>
      <Reference Include="RPS.Domain">
        <HintPath>..\RPS.Domain\bin\Debug\net7.0\RPS.Domain.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
